version: "3"
services:

  spark-master:
    image: ana-docker-candidates.repo.lab.pl.alcatel-lucent.com/xp-spark:latest
    hostname: spark-master
    command: /opt/spark/bin/spark-class org.apache.spark.deploy.master.Master -h spark-master
    environment:
      TZ: Europe/Brussels
    ports:
      - ${INSTANCE_ID}081:8080
    deploy:
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 1G
      placement:
        constraints: ["node.hostname == slave-${INSTANCE_ID}"]
        
  spark-worker:
    image: ana-docker-candidates.repo.lab.pl.alcatel-lucent.com/xp-spark:latest
    hostname: spark-worker
    command: /opt/spark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077
    environment:
      SPARK_WORKER_CORES: 8
      SPARK_WORKER_MEMORY: 20g
      PYTHONPATH: /mnt/data/shared/lib
      TZ: Europe/Brussels
      MLFLOW_TRACKING_URI: file:/mnt/data/shared/mlruns/instance_id/${INSTANCE_ID}
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 20g
        reservations:
          memory: 20g
      placement:
        constraints:
          - node.hostname != slave-12
          - node.hostname != slave-13
          - node.hostname != slave-14
          - node.hostname != slave-15
          - node.hostname != slave-16
          - node.hostname != slave-17
          - node.hostname != slave-18
          - node.hostname != slave-19
    volumes:
      - /mnt/data:/mnt/data

  zeppelin:
    image: ana-docker-candidates.repo.lab.pl.alcatel-lucent.com/xp-zeppelin:latest
    hostname: zeppelin
    ports :
      - "${INSTANCE_ID}080:8080"
      - "${INSTANCE_ID}082:5000"
    environment:
      - SPARK_HOME=/opt/spark
      - MASTER=spark://spark-master:7077
      - ZEPPELIN_JAVA_OPTS=-Dspark.executor.memory=20g
      - ZEPPELIN_NOTEBOOK_DIR=/opt/NotebookRepo
      - HTTP_PROXY=http://proxy.lbs.alcatel-lucent.com:8000
      - HTTPS_PROXY=http://proxy.lbs.alcatel-lucent.com:8000
      - http_proxy=http://proxy.lbs.alcatel-lucent.com:8000
      - https_proxy=http://proxy.lbs.alcatel-lucent.com:8000
      - PYTHONPATH=/mnt/data/shared/lib:/
      - TZ=Europe/Brussels
      - ZEPPELIN_MEM=-Xmx4096m -XX:MaxPermSize=1024m
      - MLFLOW_TRACKING_URI=file:./logs/mlruns
    command: /opt/zeppelin/bin/zeppelin.sh
    volumes:
      - /mnt/data:/mnt/data
      - /mnt/NotebookRepo:/opt/NotebookRepo
      - /mnt/zeppelinConfig/shiro.ini:/opt/zeppelin/conf/shiro.ini
      - /mnt/zeppelinConfig/notebook-authorization.json:/opt/zeppelin/conf/notebook-authorization.json
      - /mnt/data/shared/mlruns/instance_id/${INSTANCE_ID}:/opt/zeppelin/logs/mlruns
      - /mnt/zeppelinConfig/zeppelin-env.sh:/opt/zeppelin/conf/zeppelin-env.sh
    deploy:
      resources:
        limits:
          memory: 8G
        reservations:
          memory: 8G
      placement:
        constraints: ["node.hostname == slave-${INSTANCE_ID}"]
